"""
Создайте собственный класс-исключение, который должен проверять содержимое
списка на наличие только чисел. Проверить работу исключения на реальном примере.
Необходимо запрашивать у пользователя данные и заполнять список только числами.
Класс-исключение должен контролировать типы данных элементов списка.

Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
При этом скрипт завершается, сформированный список с числами выводится на экран.

Подсказка: для данного задания примем, что пользователь может вводить только
числа и строки. При вводе пользователем очередного элемента необходимо
реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


class InputDataIsNotInteger(Exception):

    @classmethod
    def validate(cls, input):
        try:
            return int(input)
        except ValueError:
            raise cls


def main():
    arr = []

    while True:
        inputString = input('Введите значения ( Допустимы только числовые ), для оставьте строку пустой: ')

        if inputString == '':
            break
        try:
            arr.append(InputDataIsNotInteger.validate(inputString))
        except InputDataIsNotInteger:
            print('Вводите только числа')
            continue

    print(arr)


if __name__ == '__main__':
    main()
